true,false,x,x,x,x,o,o,x,o,o,positive
true,false,x,x,x,x,o,o,o,x,o,positive
true,false,x,x,x,x,o,o,o,o,x,positive
true,false,x,x,x,x,o,o,o,b,b,positive
true,false,x,x,x,x,o,o,b,o,b,positive
true,false,x,x,x,x,o,o,b,b,o,positive
true,false,x,x,x,x,o,b,o,o,b,positive
true,false,x,x,x,x,o,b,o,b,o,positive
true,false,x,x,x,x,o,b,b,o,o,positive
true,false,x,x,x,x,b,o,o,o,b,positive
true,false,x,x,x,x,b,o,o,b,o,positive
true,false,x,x,x,x,b,o,b,o,o,positive
true,false,x,x,x,o,x,o,x,o,o,positive
true,false,x,x,x,o,x,o,o,x,o,positive
true,false,x,x,x,o,x,o,o,o,x,positive
true,false,x,x,x,o,x,o,o,b,b,positive
true,false,x,x,x,o,x,o,b,o,b,positive
true,false,x,x,x,o,x,o,b,b,o,positive
true,false,x,x,x,o,x,b,o,o,b,positive
true,false,x,x,x,o,x,b,o,b,o,positive
true,false,x,x,x,o,x,b,b,o,o,positive
true,false,x,x,x,o,o,x,x,o,o,positive
true,false,x,x,x,o,o,x,o,x,o,positive
true,false,x,x,x,o,o,x,o,o,x,positive
true,false,x,x,x,o,o,x,o,b,b,positive
true,false,x,x,x,o,o,x,b,o,b,positive
true,false,x,x,x,o,o,x,b,b,o,positive
true,false,x,x,x,o,o,b,x,o,b,positive
true,false,x,x,x,o,o,b,x,b,o,positive
true,false,x,x,x,o,o,b,o,x,b,positive
true,false,x,x,x,o,o,b,o,b,x,positive
true,false,x,x,x,o,o,b,b,x,o,positive
true,false,x,x,x,o,o,b,b,o,x,positive
true,false,x,x,x,o,o,b,b,b,b,positive
true,false,x,x,x,o,b,x,o,o,b,positive
true,false,x,x,x,o,b,x,o,b,o,positive
true,false,x,x,x,o,b,x,b,o,o,positive
true,false,x,x,x,o,b,o,x,o,b,positive
true,false,x,x,x,o,b,o,x,b,o,positive
true,false,x,x,x,o,b,o,o,x,b,positive
true,false,x,x,x,o,b,o,o,b,x,positive
true,false,x,x,x,o,b,o,b,x,o,positive
true,false,x,x,x,o,b,o,b,o,x,positive
true,false,x,x,x,o,b,o,b,b,b,positive
true,false,x,x,x,o,b,b,x,o,o,positive
true,false,x,x,x,o,b,b,o,x,o,positive
true,false,x,x,x,o,b,b,o,o,x,positive
true,false,x,x,x,o,b,b,o,b,b,positive
true,false,x,x,x,o,b,b,b,o,b,positive
true,false,x,x,x,o,b,b,b,b,o,positive
true,false,x,x,x,b,x,o,o,o,b,positive
true,false,x,x,x,b,x,o,o,b,o,positive
true,false,x,x,x,b,x,o,b,o,o,positive
true,false,x,x,x,b,o,x,o,o,b,positive
true,false,x,x,x,b,o,x,o,b,o,positive
true,false,x,x,x,b,o,x,b,o,o,positive
true,false,x,x,x,b,o,o,x,o,b,positive
true,false,x,x,x,b,o,o,x,b,o,positive
true,false,x,x,x,b,o,o,o,x,b,positive
true,false,x,x,x,b,o,o,o,b,x,positive
true,false,x,x,x,b,o,o,b,x,o,positive
true,false,x,x,x,b,o,o,b,o,x,positive
true,false,x,x,x,b,o,o,b,b,b,positive
true,false,x,x,x,b,o,b,x,o,o,positive
true,false,x,x,x,b,o,b,o,x,o,positive
true,false,x,x,x,b,o,b,o,o,x,positive
true,false,x,x,x,b,o,b,o,b,b,positive
true,false,x,x,x,b,o,b,b,o,b,positive
true,false,x,x,x,b,o,b,b,b,o,positive
true,false,x,x,x,b,b,o,x,o,o,positive
true,false,x,x,x,b,b,o,o,x,o,positive
true,false,x,x,x,b,b,o,o,o,x,positive
true,false,x,x,x,b,b,o,o,b,b,positive
true,false,x,x,x,b,b,o,b,o,b,positive
true,false,x,x,x,b,b,o,b,b,o,positive
true,false,x,x,x,b,b,b,o,o,b,positive
true,false,x,x,x,b,b,b,o,b,o,positive
true,false,x,x,x,b,b,b,b,o,o,positive
true,false,x,x,o,x,x,o,o,o,x,positive
true,false,x,x,o,x,o,x,x,o,o,positive
true,false,x,x,o,x,o,o,x,o,x,positive
true,false,x,x,o,x,o,o,x,b,b,positive
true,false,x,x,o,x,o,b,x,o,b,positive
true,false,x,x,o,x,o,b,x,b,o,positive
true,false,x,x,o,x,b,o,x,o,b,positive
true,false,x,x,o,x,b,b,x,o,o,positive
true,false,x,x,o,o,x,x,o,x,o,positive
true,false,x,x,o,o,x,x,o,o,x,positive
true,false,x,x,o,o,x,o,x,o,x,positive
true,false,x,x,o,o,x,o,o,x,x,positive
true,false,x,x,o,o,x,o,b,x,b,positive
true,false,x,x,o,o,x,o,b,b,x,positive
true,false,x,x,o,o,x,b,o,x,b,positive
true,false,x,x,o,o,x,b,o,b,x,positive
true,false,x,x,o,o,x,b,b,x,o,positive
true,false,x,x,o,o,x,b,b,o,x,positive
true,false,x,x,o,b,x,o,o,x,b,positive
true,false,x,x,o,b,x,o,o,b,x,positive
true,false,x,x,o,b,x,o,b,o,x,positive
true,false,x,x,o,b,x,b,o,x,o,positive
true,false,x,x,o,b,x,b,o,o,x,positive
true,false,x,x,b,x,o,o,x,o,b,positive
true,false,x,x,b,x,o,o,x,b,o,positive
true,false,x,x,b,x,o,b,x,o,o,positive
true,false,x,x,b,x,b,o,x,o,o,positive
true,false,x,x,b,o,x,o,o,x,b,positive
true,false,x,x,b,o,x,o,o,b,x,positive
true,false,x,x,b,o,x,o,b,x,o,positive
true,false,x,x,b,o,x,o,b,o,x,positive
true,false,x,x,b,o,x,b,o,x,o,positive
true,false,x,x,b,o,x,b,o,o,x,positive
true,false,x,x,b,b,x,o,o,x,o,positive
true,false,x,x,b,b,x,o,o,o,x,positive
true,false,x,o,x,x,x,o,x,o,o,positive
true,false,x,o,x,x,x,o,o,o,x,positive
true,false,x,o,x,x,o,o,x,x,o,positive
true,false,x,o,x,x,o,o,x,b,b,positive
true,false,x,o,x,x,o,b,x,b,o,positive
true,false,x,o,x,x,b,o,x,o,b,positive
true,false,x,o,x,x,b,o,x,b,o,positive
true,false,x,o,x,x,b,b,x,o,o,positive
true,false,x,o,x,o,x,x,x,o,o,positive
true,false,x,o,x,o,x,x,o,o,x,positive
true,false,x,o,x,o,x,o,x,x,o,positive
true,false,x,o,x,o,x,o,x,o,x,positive
true,false,x,o,x,o,x,o,x,b,b,positive
true,false,x,o,x,o,x,o,o,x,x,positive
true,false,x,o,x,o,x,o,b,b,x,positive
true,false,x,o,x,o,x,b,x,o,b,positive
true,false,x,o,x,o,x,b,x,b,o,positive
true,false,x,o,x,o,x,b,o,b,x,positive
true,false,x,o,x,o,x,b,b,o,x,positive
true,false,x,o,x,o,o,x,o,x,x,positive
true,false,x,o,x,o,o,x,b,b,x,positive
true,false,x,o,x,o,b,x,o,b,x,positive
true,false,x,o,x,o,b,x,b,o,x,positive
true,false,x,o,x,b,x,o,x,o,b,positive
true,false,x,o,x,b,x,o,x,b,o,positive
true,false,x,o,x,b,x,o,o,b,x,positive
true,false,x,o,x,b,x,o,b,o,x,positive
true,false,x,o,x,b,x,b,x,o,o,positive
true,false,x,o,x,b,x,b,o,o,x,positive
true,false,x,o,x,b,o,x,o,b,x,positive
true,false,x,o,x,b,b,x,o,o,x,positive
true,false,x,o,o,x,x,x,x,o,o,positive
true,false,x,o,o,x,x,x,o,x,o,positive
true,false,x,o,o,x,x,x,o,o,x,positive
true,false,x,o,o,x,x,x,o,b,b,positive
true,false,x,o,o,x,x,x,b,o,b,positive
true,false,x,o,o,x,x,x,b,b,o,positive
true,false,x,o,o,x,x,o,x,o,x,positive
true,false,x,o,o,x,x,o,x,b,b,positive
true,false,x,o,o,x,x,o,o,x,x,positive
true,false,x,o,o,x,x,o,b,b,x,positive
true,false,x,o,o,x,x,b,x,o,b,positive
true,false,x,o,o,x,x,b,x,b,o,positive
true,false,x,o,o,x,x,b,o,b,x,positive
true,false,x,o,o,x,x,b,b,o,x,positive
true,false,x,o,o,x,o,x,x,x,o,positive
true,false,x,o,o,x,o,x,x,b,b,positive
true,false,x,o,o,x,o,o,x,x,x,positive
true,false,x,o,o,x,o,b,x,x,b,positive
true,false,x,o,o,x,o,b,x,b,x,positive
true,false,x,o,o,x,b,x,x,o,b,positive
true,false,x,o,o,x,b,x,x,b,o,positive
true,false,x,o,o,x,b,o,x,x,b,positive
true,false,x,o,o,x,b,o,x,b,x,positive
true,false,x,o,o,x,b,b,x,x,o,positive
true,false,x,o,o,x,b,b,x,o,x,positive
true,false,x,o,o,x,b,b,x,b,b,positive
true,false,x,o,o,o,x,x,x,o,x,positive
true,false,x,o,o,o,x,x,o,x,x,positive
true,false,x,o,o,o,x,x,b,b,x,positive
true,false,x,o,o,o,x,o,x,x,x,positive
true,false,x,o,o,o,x,b,x,b,x,positive
true,false,x,o,o,o,x,b,b,x,x,positive
true,false,x,o,o,o,o,x,x,x,x,positive
true,false,x,o,o,o,b,b,x,x,x,positive
true,false,x,o,o,b,x,x,o,b,x,positive
true,false,x,o,o,b,x,x,b,o,x,positive
true,false,x,o,o,b,x,o,x,b,x,positive
true,false,x,o,o,b,x,o,b,x,x,positive
true,false,x,o,o,b,x,b,x,o,x,positive
true,false,x,o,o,b,x,b,o,x,x,positive
true,false,x,o,o,b,x,b,b,b,x,positive
true,false,x,o,o,b,o,b,x,x,x,positive
true,false,x,o,o,b,b,o,x,x,x,positive
true,false,x,o,b,x,x,x,o,o,b,positive
true,false,x,o,b,x,x,x,o,b,o,positive
true,false,x,o,b,x,x,x,b,o,o,positive
true,false,x,o,b,x,x,o,x,o,b,positive
true,false,x,o,b,x,x,o,x,b,o,positive
true,false,x,o,b,x,x,o,o,b,x,positive
true,false,x,o,b,x,x,o,b,o,x,positive
true,false,x,o,b,x,x,b,x,o,o,positive
true,false,x,o,b,x,x,b,o,o,x,positive
true,false,x,o,b,x,o,x,x,b,o,positive
true,false,x,o,b,x,o,o,x,x,b,positive
true,false,x,o,b,x,o,o,x,b,x,positive
true,false,x,o,b,x,o,b,x,x,o,positive
true,false,x,o,b,x,o,b,x,b,b,positive
true,false,x,o,b,x,b,x,x,o,o,positive
true,false,x,o,b,x,b,o,x,x,o,positive
true,false,x,o,b,x,b,o,x,o,x,positive
true,false,x,o,b,x,b,o,x,b,b,positive
true,false,x,o,b,x,b,b,x,o,b,positive
true,false,x,o,b,x,b,b,x,b,o,positive
true,false,x,o,b,o,x,x,o,b,x,positive
true,false,x,o,b,o,x,x,b,o,x,positive
true,false,x,o,b,o,x,o,x,b,x,positive
true,false,x,o,b,o,x,o,b,x,x,positive
true,false,x,o,b,o,x,b,x,o,x,positive
true,false,x,o,b,o,x,b,o,x,x,positive
true,false,x,o,b,o,x,b,b,b,x,positive
true,false,x,o,b,o,o,b,x,x,x,positive
true,false,x,o,b,o,b,o,x,x,x,positive
true,false,x,o,b,b,x,x,o,o,x,positive
true,false,x,o,b,b,x,o,x,o,x,positive
true,false,x,o,b,b,x,o,o,x,x,positive
true,false,x,o,b,b,x,o,b,b,x,positive
true,false,x,o,b,b,x,b,o,b,x,positive
true,false,x,o,b,b,x,b,b,o,x,positive
true,false,x,o,b,b,o,o,x,x,x,positive
true,false,x,b,x,x,o,o,x,o,b,positive
true,false,x,b,x,x,o,o,x,b,o,positive
true,false,x,b,x,x,o,b,x,o,o,positive
true,false,x,b,x,x,b,o,x,o,o,positive
true,false,x,b,x,o,x,o,x,o,b,positive
true,false,x,b,x,o,x,o,x,b,o,positive
true,false,x,b,x,o,x,o,o,b,x,positive
true,false,x,b,x,o,x,o,b,o,x,positive
true,false,x,b,x,o,x,b,x,o,o,positive
true,false,x,b,x,o,x,b,o,o,x,positive
true,false,x,b,x,o,o,x,o,b,x,positive
true,false,x,b,x,o,o,x,b,o,x,positive
true,false,x,b,x,o,b,x,o,o,x,positive
true,false,x,b,x,b,x,o,x,o,o,positive
true,false,x,b,x,b,x,o,o,o,x,positive
true,false,x,b,x,b,o,x,o,o,x,positive
true,false,x,b,o,x,x,x,o,o,b,positive
true,false,x,b,o,x,x,x,o,b,o,positive
true,false,x,b,o,x,x,x,b,o,o,positive
true,false,x,b,o,x,x,o,x,o,b,positive
true,false,x,b,o,x,x,o,o,b,x,positive
true,false,x,b,o,x,x,o,b,o,x,positive
true,false,x,b,o,x,x,b,x,o,o,positive
true,false,x,b,o,x,x,b,o,o,x,positive
true,false,x,b,o,x,o,x,x,o,b,positive
true,false,x,b,o,x,o,x,x,b,o,positive
true,false,x,b,o,x,o,o,x,x,b,positive
true,false,x,b,o,x,o,o,x,b,x,positive
true,false,x,b,o,x,o,b,x,x,o,positive
true,false,x,b,o,x,o,b,x,o,x,positive
true,false,x,b,o,x,o,b,x,b,b,positive
true,false,x,b,o,x,b,x,x,o,o,positive
true,false,x,b,o,x,b,o,x,o,x,positive
true,false,x,b,o,x,b,o,x,b,b,positive
true,false,x,b,o,x,b,b,x,o,b,positive
true,false,x,b,o,x,b,b,x,b,o,positive
true,false,x,b,o,o,x,x,o,b,x,positive
true,false,x,b,o,o,x,x,b,o,x,positive
true,false,x,b,o,o,x,o,x,b,x,positive
true,false,x,b,o,o,x,o,b,x,x,positive
true,false,x,b,o,o,x,b,x,o,x,positive
true,false,x,b,o,o,x,b,o,x,x,positive
true,false,x,b,o,o,x,b,b,b,x,positive
true,false,x,b,o,o,o,b,x,x,x,positive
true,false,x,b,o,o,b,o,x,x,x,positive
true,false,x,b,o,b,x,x,o,o,x,positive
true,false,x,b,o,b,x,o,x,o,x,positive
true,false,x,b,o,b,x,o,o,x,x,positive
true,false,x,b,o,b,x,o,b,b,x,positive
true,false,x,b,o,b,x,b,o,b,x,positive
true,false,x,b,o,b,x,b,b,o,x,positive
true,false,x,b,o,b,o,o,x,x,x,positive
true,false,x,b,b,x,x,o,x,o,o,positive
true,false,x,b,b,x,x,o,o,o,x,positive
true,false,x,b,b,x,o,x,x,o,o,positive
true,false,x,b,b,x,o,o,x,x,o,positive
true,false,x,b,b,x,o,o,x,o,x,positive
true,false,x,b,b,x,o,o,x,b,b,positive
true,false,x,b,b,x,o,b,x,o,b,positive
true,false,x,b,b,x,o,b,x,b,o,positive
true,false,x,b,b,x,b,o,x,o,b,positive
true,false,x,b,b,x,b,o,x,b,o,positive
true,false,x,b,b,x,b,b,x,o,o,positive
true,false,x,b,b,o,x,x,o,o,x,positive
true,false,x,b,b,o,x,o,x,o,x,positive
true,false,x,b,b,o,x,o,o,x,x,positive
true,false,x,b,b,o,x,o,b,b,x,positive
true,false,x,b,b,o,x,b,o,b,x,positive
true,false,x,b,b,o,x,b,b,o,x,positive
true,false,x,b,b,b,x,o,o,b,x,positive
true,false,x,b,b,b,x,o,b,o,x,positive
true,false,x,b,b,b,x,b,o,o,x,positive
true,false,o,x,x,x,x,o,x,o,o,positive
true,false,o,x,x,x,x,o,o,x,o,positive
true,false,o,x,x,x,o,x,o,o,x,positive
true,false,o,x,x,o,x,x,x,o,o,positive
true,false,o,x,x,o,x,o,x,x,o,positive
true,false,o,x,x,o,x,o,x,o,x,positive
true,false,o,x,x,o,x,o,x,b,b,positive
true,false,o,x,x,o,x,o,b,x,b,positive
true,false,o,x,x,o,x,b,x,o,b,positive
true,false,o,x,x,o,x,b,x,b,o,positive
true,false,o,x,x,o,x,b,b,x,o,positive
true,false,o,x,x,o,o,x,x,o,x,positive
true,false,o,x,x,o,o,x,b,b,x,positive
true,false,o,x,x,o,b,x,b,o,x,positive
true,false,o,x,x,b,x,o,x,o,b,positive
true,false,o,x,x,b,x,o,x,b,o,positive
true,false,o,x,x,b,x,o,o,x,b,positive
true,false,o,x,x,b,x,o,b,x,o,positive
true,false,o,x,x,b,x,b,x,o,o,positive
true,false,o,x,x,b,x,b,o,x,o,positive
true,false,o,x,x,b,o,x,o,b,x,positive
true,false,o,x,x,b,o,x,b,o,x,positive
true,false,o,x,x,b,b,x,o,o,x,positive
true,false,o,x,o,x,x,x,x,o,o,positive
true,false,o,x,o,x,x,x,o,x,o,positive
true,false,o,x,o,x,x,x,o,o,x,positive
true,false,o,x,o,x,x,x,o,b,b,positive
true,false,o,x,o,x,x,x,b,o,b,positive
true,false,o,x,o,x,x,x,b,b,o,positive
true,false,o,x,o,x,x,o,o,x,x,positive
true,false,o,x,o,x,x,o,b,x,b,positive
true,false,o,x,o,x,x,b,o,x,b,positive
true,false,o,x,o,x,x,b,b,x,o,positive
true,false,o,x,o,x,o,o,x,x,x,positive
true,false,o,x,o,o,x,x,x,x,o,positive
true,false,o,x,o,o,x,x,b,x,b,positive
true,false,o,x,o,o,x,o,x,x,x,positive
true,false,o,x,o,o,x,b,x,x,b,positive
true,false,o,x,o,o,x,b,b,x,x,positive
true,false,o,x,o,o,o,x,x,x,x,positive
true,false,o,x,o,o,b,b,x,x,x,positive
true,false,o,x,o,b,x,x,o,x,b,positive
true,false,o,x,o,b,x,x,b,x,o,positive
true,false,o,x,o,b,x,o,x,x,b,positive
true,false,o,x,o,b,x,o,b,x,x,positive
true,false,o,x,o,b,x,b,x,x,o,positive
true,false,o,x,o,b,x,b,o,x,x,positive
true,false,o,x,o,b,x,b,b,x,b,positive
true,false,o,x,o,b,o,b,x,x,x,positive
true,false,o,x,o,b,b,o,x,x,x,positive
true,false,o,x,b,x,x,x,o,o,b,positive
true,false,o,x,b,x,x,x,o,b,o,positive
true,false,o,x,b,x,x,x,b,o,o,positive
true,false,o,x,b,x,x,o,o,x,b,positive
true,false,o,x,b,x,x,o,b,x,o,positive
true,false,o,x,b,x,x,b,o,x,o,positive
true,false,o,x,b,o,x,x,b,x,o,positive
true,false,o,x,b,o,x,o,x,x,b,positive
true,false,o,x,b,o,x,o,b,x,x,positive
true,false,o,x,b,o,x,b,x,x,o,positive
true,false,o,x,b,o,x,b,b,x,b,positive
true,false,o,x,b,o,o,b,x,x,x,positive
true,false,o,x,b,o,b,o,x,x,x,positive
true,false,o,x,b,b,x,x,o,x,o,positive
true,false,o,x,b,b,x,o,x,x,o,positive
true,false,o,x,b,b,x,o,o,x,x,positive
true,false,o,x,b,b,x,o,b,x,b,positive
true,false,o,x,b,b,x,b,o,x,b,positive
true,false,o,x,b,b,x,b,b,x,o,positive
true,false,o,x,b,b,o,o,x,x,x,positive
true,false,o,o,x,x,x,x,x,o,o,positive
true,false,o,o,x,x,x,x,o,x,o,positive
true,false,o,o,x,x,x,x,o,o,x,positive
true,false,o,o,x,x,x,x,o,b,b,positive
true,false,o,o,x,x,x,x,b,o,b,positive
true,false,o,o,x,x,x,x,b,b,o,positive
true,false,o,o,x,x,x,o,x,x,o,positive
true,false,o,o,x,x,x,o,x,o,x,positive
true,false,o,o,x,x,x,o,x,b,b,positive
true,false,o,o,x,x,x,b,x,o,b,positive
true,false,o,o,x,x,x,b,x,b,o,positive
true,false,o,o,x,x,o,x,o,x,x,positive
true,false,o,o,x,x,o,x,b,b,x,positive
true,false,o,o,x,x,o,o,x,x,x,positive
true,false,o,o,x,x,b,x,o,b,x,positive
true,false,o,o,x,x,b,x,b,o,x,positive
true,false,o,o,x,o,x,x,x,x,o,positive
true,false,o,o,x,o,x,x,x,o,x,positive
true,false,o,o,x,o,x,x,x,b,b,positive
true,false,o,o,x,o,x,x,b,b,x,positive
true,false,o,o,x,o,x,o,x,x,x,positive
true,false,o,o,x,o,x,b,x,x,b,positive
true,false,o,o,x,o,x,b,x,b,x,positive
true,false,o,o,x,o,o,x,x,x,x,positive
true,false,o,o,x,o,b,x,x,b,x,positive
true,false,o,o,x,o,b,x,b,x,x,positive
true,false,o,o,x,o,b,b,x,x,x,positive
true,false,o,o,x,b,x,x,x,o,b,positive
true,false,o,o,x,b,x,x,x,b,o,positive
true,false,o,o,x,b,x,x,o,b,x,positive
true,false,o,o,x,b,x,x,b,o,x,positive
true,false,o,o,x,b,x,o,x,x,b,positive
true,false,o,o,x,b,x,o,x,b,x,positive
true,false,o,o,x,b,x,b,x,x,o,positive
true,false,o,o,x,b,x,b,x,o,x,positive
true,false,o,o,x,b,x,b,x,b,b,positive
true,false,o,o,x,b,o,x,x,b,x,positive
true,false,o,o,x,b,o,x,b,x,x,positive
true,false,o,o,x,b,o,b,x,x,x,positive
true,false,o,o,x,b,b,x,x,o,x,positive
true,false,o,o,x,b,b,x,o,x,x,positive
true,false,o,o,x,b,b,x,b,b,x,positive
true,false,o,o,x,b,b,o,x,x,x,positive
true,false,o,o,b,x,x,x,x,o,b,positive
true,false,o,o,b,x,x,x,x,b,o,positive
true,false,o,o,b,x,x,x,o,x,b,positive
true,false,o,o,b,x,x,x,o,b,x,positive
true,false,o,o,b,x,x,x,b,x,o,positive
true,false,o,o,b,x,x,x,b,o,x,positive
true,false,o,o,b,x,x,x,b,b,b,positive
true,false,o,o,b,x,o,b,x,x,x,positive
true,false,o,o,b,x,b,o,x,x,x,positive
true,false,o,o,b,o,x,b,x,x,x,positive
true,false,o,o,b,o,b,x,x,x,x,positive
true,false,o,o,b,b,x,o,x,x,x,positive
true,false,o,o,b,b,o,x,x,x,x,positive
true,false,o,o,b,b,b,b,x,x,x,positive
true,false,o,b,x,x,x,x,o,o,b,positive
true,false,o,b,x,x,x,x,o,b,o,positive
true,false,o,b,x,x,x,x,b,o,o,positive
true,false,o,b,x,x,x,o,x,o,b,positive
true,false,o,b,x,x,x,o,x,b,o,positive
true,false,o,b,x,x,x,b,x,o,o,positive
true,false,o,b,x,x,o,x,o,b,x,positive
true,false,o,b,x,x,o,x,b,o,x,positive
true,false,o,b,x,x,b,x,o,o,x,positive
true,false,o,b,x,o,x,x,x,o,b,positive
true,false,o,b,x,o,x,x,x,b,o,positive
true,false,o,b,x,o,x,x,b,o,x,positive
true,false,o,b,x,o,x,o,x,x,b,positive
true,false,o,b,x,o,x,o,x,b,x,positive
true,false,o,b,x,o,x,b,x,x,o,positive
true,false,o,b,x,o,x,b,x,o,x,positive
true,false,o,b,x,o,x,b,x,b,b,positive
true,false,o,b,x,o,o,x,x,b,x,positive
true,false,o,b,x,o,o,x,b,x,x,positive
true,false,o,b,x,o,o,b,x,x,x,positive
true,false,o,b,x,o,b,x,x,o,x,positive
true,false,o,b,x,o,b,x,b,b,x,positive
true,false,o,b,x,o,b,o,x,x,x,positive
true,false,o,b,x,b,x,x,x,o,o,positive
true,false,o,b,x,b,x,x,o,o,x,positive
true,false,o,b,x,b,x,o,x,x,o,positive
true,false,o,b,x,b,x,o,x,o,x,positive
true,false,o,b,x,b,x,o,x,b,b,positive
true,false,o,b,x,b,x,b,x,o,b,positive
true,false,o,b,x,b,x,b,x,b,o,positive
true,false,o,b,x,b,o,x,x,o,x,positive
true,false,o,b,x,b,o,x,o,x,x,positive
true,false,o,b,x,b,o,x,b,b,x,positive
true,false,o,b,x,b,o,o,x,x,x,positive
true,false,o,b,x,b,b,x,o,b,x,positive
true,false,o,b,x,b,b,x,b,o,x,positive
true,false,o,b,o,x,x,x,x,o,b,positive
true,false,o,b,o,x,x,x,x,b,o,positive
true,false,o,b,o,x,x,x,o,x,b,positive
true,false,o,b,o,x,x,x,o,b,x,positive
true,false,o,b,o,x,x,x,b,x,o,positive
true,false,o,b,o,x,x,x,b,o,x,positive
true,false,o,b,o,x,x,x,b,b,b,positive
true,false,o,b,o,x,o,b,x,x,x,positive
true,false,o,b,o,x,b,o,x,x,x,positive
true,false,o,b,o,o,x,b,x,x,x,positive
true,false,o,b,o,o,b,x,x,x,x,positive
true,false,o,b,o,b,x,o,x,x,x,positive
true,false,o,b,o,b,o,x,x,x,x,positive
true,false,o,b,o,b,b,b,x,x,x,positive
true,false,o,b,b,x,x,x,x,o,o,positive
true,false,o,b,b,x,x,x,o,x,o,positive
true,false,o,b,b,x,x,x,o,o,x,positive
true,false,o,b,b,x,x,x,o,b,b,positive
true,false,o,b,b,x,x,x,b,o,b,positive
true,false,o,b,b,x,x,x,b,b,o,positive
true,false,o,b,b,x,o,o,x,x,x,positive
true,false,o,b,b,o,x,o,x,x,x,positive
true,false,o,b,b,o,o,x,x,x,x,positive
true,false,o,b,b,o,b,b,x,x,x,positive
true,false,o,b,b,b,o,b,x,x,x,positive
true,false,o,b,b,b,b,o,x,x,x,positive
true,false,b,x,x,o,x,o,x,o,b,positive
true,false,b,x,x,o,x,o,x,b,o,positive
true,false,b,x,x,o,x,o,o,x,b,positive
true,false,b,x,x,o,x,o,b,x,o,positive
true,false,b,x,x,o,x,b,x,o,o,positive
true,false,b,x,x,o,x,b,o,x,o,positive
true,false,b,x,x,o,o,x,o,b,x,positive
true,false,b,x,x,o,o,x,b,o,x,positive
true,false,b,x,x,o,b,x,o,o,x,positive
true,false,b,x,x,b,x,o,x,o,o,positive
true,false,b,x,x,b,x,o,o,x,o,positive
true,false,b,x,x,b,o,x,o,o,x,positive
true,false,b,x,o,x,x,x,o,o,b,positive
true,false,b,x,o,x,x,x,o,b,o,positive
true,false,b,x,o,x,x,x,b,o,o,positive
true,false,b,x,o,x,x,o,o,x,b,positive
true,false,b,x,o,x,x,b,o,x,o,positive
true,false,b,x,o,o,x,x,o,x,b,positive
true,false,b,x,o,o,x,x,b,x,o,positive
true,false,b,x,o,o,x,o,x,x,b,positive
true,false,b,x,o,o,x,o,b,x,x,positive
true,false,b,x,o,o,x,b,x,x,o,positive
true,false,b,x,o,o,x,b,o,x,x,positive
true,false,b,x,o,o,x,b,b,x,b,positive
true,false,b,x,o,o,o,b,x,x,x,positive
true,false,b,x,o,o,b,o,x,x,x,positive
true,false,b,x,o,b,x,x,o,x,o,positive
true,false,b,x,o,b,x,o,o,x,x,positive
true,false,b,x,o,b,x,o,b,x,b,positive
true,false,b,x,o,b,x,b,o,x,b,positive
true,false,b,x,o,b,x,b,b,x,o,positive
true,false,b,x,o,b,o,o,x,x,x,positive
true,false,b,x,b,x,x,o,o,x,o,positive
true,false,b,x,b,o,x,x,o,x,o,positive
true,false,b,x,b,o,x,o,x,x,o,positive
true,false,b,x,b,o,x,o,o,x,x,positive
true,false,b,x,b,o,x,o,b,x,b,positive
true,false,b,x,b,o,x,b,o,x,b,positive
true,false,b,x,b,o,x,b,b,x,o,positive
true,false,b,x,b,b,x,o,o,x,b,positive
true,false,b,x,b,b,x,o,b,x,o,positive
true,false,b,x,b,b,x,b,o,x,o,positive
true,false,b,o,x,x,x,x,o,o,b,positive
true,false,b,o,x,x,x,x,o,b,o,positive
true,false,b,o,x,x,x,x,b,o,o,positive
true,false,b,o,x,x,x,o,x,o,b,positive
true,false,b,o,x,x,x,o,x,b,o,positive
true,false,b,o,x,x,x,b,x,o,o,positive
true,false,b,o,x,x,o,x,o,b,x,positive
true,false,b,o,x,x,b,x,o,o,x,positive
true,false,b,o,x,o,x,x,x,o,b,positive
true,false,b,o,x,o,x,x,x,b,o,positive
true,false,b,o,x,o,x,x,o,b,x,positive
true,false,b,o,x,o,x,x,b,o,x,positive
true,false,b,o,x,o,x,o,x,x,b,positive
true,false,b,o,x,o,x,o,x,b,x,positive
true,false,b,o,x,o,x,b,x,x,o,positive
true,false,b,o,x,o,x,b,x,o,x,positive
true,false,b,o,x,o,x,b,x,b,b,positive
true,false,b,o,x,o,o,x,x,b,x,positive
true,false,b,o,x,o,o,x,b,x,x,positive
true,false,b,o,x,o,o,b,x,x,x,positive
true,false,b,o,x,o,b,x,x,o,x,positive
true,false,b,o,x,o,b,x,o,x,x,positive
true,false,b,o,x,o,b,x,b,b,x,positive
true,false,b,o,x,o,b,o,x,x,x,positive
true,false,b,o,x,b,x,x,x,o,o,positive
true,false,b,o,x,b,x,x,o,o,x,positive
true,false,b,o,x,b,x,o,x,x,o,positive
true,false,b,o,x,b,x,o,x,o,x,positive
true,false,b,o,x,b,x,o,x,b,b,positive
true,false,b,o,x,b,x,b,x,o,b,positive
true,false,b,o,x,b,x,b,x,b,o,positive
true,false,b,o,x,b,o,x,o,x,x,positive
true,false,b,o,x,b,o,x,b,b,x,positive
true,false,b,o,x,b,o,o,x,x,x,positive
true,false,b,o,x,b,b,x,o,b,x,positive
true,false,b,o,x,b,b,x,b,o,x,positive
true,false,b,o,o,x,x,x,x,o,b,positive
true,false,b,o,o,x,x,x,x,b,o,positive
true,false,b,o,o,x,x,x,o,x,b,positive
true,false,b,o,o,x,x,x,o,b,x,positive
true,false,b,o,o,x,x,x,b,x,o,positive
true,false,b,o,o,x,x,x,b,o,x,positive
true,false,b,o,o,x,x,x,b,b,b,positive
true,false,b,o,o,x,o,b,x,x,x,positive
true,false,b,o,o,x,b,o,x,x,x,positive
true,false,b,o,o,o,x,b,x,x,x,positive
true,false,b,o,o,o,b,x,x,x,x,positive
true,false,b,o,o,b,x,o,x,x,x,positive
true,false,b,o,o,b,o,x,x,x,x,positive
true,false,b,o,o,b,b,b,x,x,x,positive
true,false,b,o,b,x,x,x,x,o,o,positive
true,false,b,o,b,x,x,x,o,x,o,positive
true,false,b,o,b,x,x,x,o,o,x,positive
true,false,b,o,b,x,x,x,o,b,b,positive
true,false,b,o,b,x,x,x,b,o,b,positive
true,false,b,o,b,x,x,x,b,b,o,positive
true,false,b,o,b,x,o,o,x,x,x,positive
true,false,b,o,b,o,x,o,x,x,x,positive
true,false,b,o,b,o,o,x,x,x,x,positive
true,false,b,o,b,o,b,b,x,x,x,positive
true,false,b,o,b,b,o,b,x,x,x,positive
true,false,b,o,b,b,b,o,x,x,x,positive
true,false,b,b,x,x,x,o,x,o,o,positive
true,false,b,b,x,x,o,x,o,o,x,positive
true,false,b,b,x,o,x,x,x,o,o,positive
true,false,b,b,x,o,x,x,o,o,x,positive
true,false,b,b,x,o,x,o,x,x,o,positive
true,false,b,b,x,o,x,o,x,o,x,positive
true,false,b,b,x,o,x,o,x,b,b,positive
true,false,b,b,x,o,x,b,x,o,b,positive
true,false,b,b,x,o,x,b,x,b,o,positive
true,false,b,b,x,o,o,x,x,o,x,positive
true,false,b,b,x,o,o,x,o,x,x,positive
true,false,b,b,x,o,o,x,b,b,x,positive
true,false,b,b,x,o,b,x,o,b,x,positive
true,false,b,b,x,o,b,x,b,o,x,positive
true,false,b,b,x,b,x,o,x,o,b,positive
true,false,b,b,x,b,x,o,x,b,o,positive
true,false,b,b,x,b,x,b,x,o,o,positive
true,false,b,b,x,b,o,x,o,b,x,positive
true,false,b,b,x,b,o,x,b,o,x,positive
true,false,b,b,x,b,b,x,o,o,x,positive
true,false,b,b,o,x,x,x,x,o,o,positive
true,false,b,b,o,x,x,x,o,x,o,positive
true,false,b,b,o,x,x,x,o,o,x,positive
true,false,b,b,o,x,x,x,o,b,b,positive
true,false,b,b,o,x,x,x,b,o,b,positive
true,false,b,b,o,x,x,x,b,b,o,positive
true,false,b,b,o,x,o,o,x,x,x,positive
true,false,b,b,o,o,x,o,x,x,x,positive
true,false,b,b,o,o,o,x,x,x,x,positive
true,false,b,b,o,o,b,b,x,x,x,positive
true,false,b,b,o,b,o,b,x,x,x,positive
true,false,b,b,o,b,b,o,x,x,x,positive
true,false,b,b,b,x,x,x,o,o,b,positive
true,false,b,b,b,x,x,x,o,b,o,positive
true,false,b,b,b,x,x,x,b,o,o,positive
true,false,b,b,b,o,o,b,x,x,x,positive
true,false,b,b,b,o,b,o,x,x,x,positive
true,false,b,b,b,b,o,o,x,x,x,positive
true,false,x,x,o,x,x,o,o,b,o,negative
true,false,x,x,o,x,x,o,b,o,o,negative
true,false,x,x,o,x,x,b,o,o,o,negative
true,false,x,x,o,x,o,x,o,o,b,negative
true,false,x,x,o,x,o,x,o,b,o,negative
true,false,x,x,o,x,o,o,o,x,b,negative
true,false,x,x,o,x,o,o,o,b,x,negative
true,false,x,x,o,x,o,o,b,x,o,negative
true,false,x,x,o,x,o,b,o,x,o,negative
true,false,x,x,o,x,o,b,o,o,x,negative
true,false,x,x,o,x,o,b,o,b,b,negative
true,false,x,x,o,x,b,x,o,o,o,negative
true,false,x,x,o,x,b,o,o,x,o,negative
true,false,x,x,o,x,b,o,b,b,o,negative
true,false,x,x,o,o,x,o,x,b,o,negative
true,false,x,x,o,o,o,x,o,x,b,negative
true,false,x,x,o,o,o,x,o,b,x,negative
true,false,x,x,o,o,o,o,x,x,b,negative
true,false,x,x,o,o,o,o,x,b,x,negative
true,false,x,x,o,o,o,o,b,x,x,negative
true,false,x,x,o,o,o,b,o,x,x,negative
true,false,x,x,o,o,b,o,x,x,o,negative
true,false,x,x,o,b,x,x,o,o,o,negative
true,false,x,x,o,b,x,o,x,o,o,negative
true,false,x,x,o,b,x,o,b,b,o,negative
true,false,x,x,o,b,o,x,o,x,o,negative
true,false,x,x,o,b,o,x,o,o,x,negative
true,false,x,x,o,b,o,x,o,b,b,negative
true,false,x,x,o,b,o,o,x,x,o,negative
true,false,x,x,o,b,o,o,o,x,x,negative
true,false,x,x,o,b,o,b,o,x,b,negative
true,false,x,x,o,b,o,b,o,b,x,negative
true,false,x,x,o,b,b,o,x,b,o,negative
true,false,x,x,o,b,b,o,b,x,o,negative
true,false,x,x,b,x,x,o,o,o,o,negative
true,false,x,x,b,x,o,x,o,o,o,negative
true,false,x,x,b,x,b,b,o,o,o,negative
true,false,x,x,b,o,x,x,o,o,o,negative
true,false,x,x,b,o,o,o,x,x,o,negative
true,false,x,x,b,o,o,o,x,o,x,negative
true,false,x,x,b,o,o,o,x,b,b,negative
true,false,x,x,b,o,o,o,o,x,x,negative
true,false,x,x,b,o,o,o,b,x,b,negative
true,false,x,x,b,o,o,o,b,b,x,negative
true,false,x,x,b,b,x,b,o,o,o,negative
true,false,x,x,b,b,b,x,o,o,o,negative
true,false,x,o,x,x,x,b,o,o,o,negative
true,false,x,o,x,x,o,x,o,o,b,negative
true,false,x,o,x,x,o,x,b,o,o,negative
true,false,x,o,x,x,o,o,b,o,x,negative
true,false,x,o,x,x,o,b,o,o,x,negative
true,false,x,o,x,x,o,b,b,o,b,negative
true,false,x,o,x,x,b,x,o,o,o,negative
true,false,x,o,x,o,o,x,x,o,b,negative
true,false,x,o,x,o,o,o,x,x,b,negative
true,false,x,o,x,o,o,o,x,b,x,negative
true,false,x,o,x,o,o,o,b,x,x,negative
true,false,x,o,x,o,o,b,x,o,x,negative
true,false,x,o,x,b,x,x,o,o,o,negative
true,false,x,o,x,b,o,x,x,o,o,negative
true,false,x,o,x,b,o,x,b,o,b,negative
true,false,x,o,x,b,o,o,x,o,x,negative
true,false,x,o,x,b,o,b,x,o,b,negative
true,false,x,o,x,b,o,b,b,o,x,negative
true,false,x,o,o,x,x,o,b,x,o,negative
true,false,x,o,o,x,o,x,o,x,b,negative
true,false,x,o,o,x,o,x,o,b,x,negative
true,false,x,o,o,x,o,x,b,o,x,negative
true,false,x,o,o,x,o,b,o,x,x,negative
true,false,x,o,o,b,x,o,x,x,o,negative
true,false,x,o,o,b,o,x,x,o,x,negative
true,false,x,o,o,b,o,x,o,x,x,negative
true,false,x,o,b,x,o,x,o,o,x,negative
true,false,x,o,b,x,o,x,b,o,b,negative
true,false,x,o,b,x,o,b,b,o,x,negative
true,false,x,o,b,o,o,x,x,o,x,negative
true,false,x,o,b,b,o,x,x,o,b,negative
true,false,x,o,b,b,o,x,b,o,x,negative
true,false,x,o,b,b,o,b,x,o,x,negative
true,false,x,b,x,x,x,o,o,o,o,negative
true,false,x,b,x,x,o,x,o,o,o,negative
true,false,x,b,x,x,b,b,o,o,o,negative
true,false,x,b,x,o,x,x,o,o,o,negative
true,false,x,b,x,o,o,o,x,x,o,negative
true,false,x,b,x,o,o,o,x,o,x,negative
true,false,x,b,x,o,o,o,x,b,b,negative
true,false,x,b,x,o,o,o,o,x,x,negative
true,false,x,b,x,o,o,o,b,x,b,negative
true,false,x,b,x,o,o,o,b,b,x,negative
true,false,x,b,x,b,x,b,o,o,o,negative
true,false,x,b,x,b,b,x,o,o,o,negative
true,false,x,b,o,x,x,o,o,x,o,negative
true,false,x,b,o,x,x,o,b,b,o,negative
true,false,x,b,o,x,o,x,o,x,o,negative
true,false,x,b,o,x,o,x,o,o,x,negative
true,false,x,b,o,x,o,x,o,b,b,negative
true,false,x,b,o,x,o,o,o,x,x,negative
true,false,x,b,o,x,o,b,o,x,b,negative
true,false,x,b,o,x,o,b,o,b,x,negative
true,false,x,b,o,x,b,o,b,x,o,negative
true,false,x,b,o,o,x,o,x,x,o,negative
true,false,x,b,o,o,o,x,o,x,x,negative
true,false,x,b,o,b,x,o,x,b,o,negative
true,false,x,b,o,b,x,o,b,x,o,negative
true,false,x,b,o,b,o,x,o,x,b,negative
true,false,x,b,o,b,o,x,o,b,x,negative
true,false,x,b,o,b,o,b,o,x,x,negative
true,false,x,b,o,b,b,o,x,x,o,negative
true,false,x,b,b,x,x,b,o,o,o,negative
true,false,x,b,b,x,b,x,o,o,o,negative
true,false,x,b,b,o,o,o,x,x,b,negative
true,false,x,b,b,o,o,o,x,b,x,negative
true,false,x,b,b,o,o,o,b,x,x,negative
true,false,x,b,b,b,x,x,o,o,o,negative
true,false,o,x,x,x,x,b,o,o,o,negative
true,false,o,x,x,x,o,x,o,b,o,negative
true,false,o,x,x,x,o,x,b,o,o,negative
true,false,o,x,x,x,o,o,x,b,o,negative
true,false,o,x,x,x,o,o,b,x,o,negative
true,false,o,x,x,x,o,b,x,o,o,negative
true,false,o,x,x,x,o,b,o,x,o,negative
true,false,o,x,x,x,o,b,b,b,o,negative
true,false,o,x,x,x,b,x,o,o,o,negative
true,false,o,x,x,o,x,x,o,o,b,negative
true,false,o,x,x,o,x,x,o,b,o,negative
true,false,o,x,x,o,x,o,o,b,x,negative
true,false,o,x,x,o,x,b,o,o,x,negative
true,false,o,x,x,o,x,b,o,b,b,negative
true,false,o,x,x,o,o,x,x,b,o,negative
true,false,o,x,x,o,o,x,o,x,b,negative
true,false,o,x,x,o,o,x,b,x,o,negative
true,false,o,x,x,o,o,o,x,x,b,negative
true,false,o,x,x,o,o,o,x,b,x,negative
true,false,o,x,x,o,o,o,b,x,x,negative
true,false,o,x,x,o,o,b,x,x,o,negative
true,false,o,x,x,o,o,b,o,x,x,negative
true,false,o,x,x,o,b,x,o,x,o,negative
true,false,o,x,x,o,b,x,o,b,b,negative
true,false,o,x,x,o,b,o,o,x,x,negative
true,false,o,x,x,o,b,b,o,x,b,negative
true,false,o,x,x,o,b,b,o,b,x,negative
true,false,o,x,x,b,x,x,o,o,o,negative
true,false,o,x,x,b,o,x,x,o,o,negative
true,false,o,x,x,b,o,x,o,x,o,negative
true,false,o,x,x,b,o,x,b,b,o,negative
true,false,o,x,x,b,o,o,x,x,o,negative
true,false,o,x,x,b,o,b,x,b,o,negative
true,false,o,x,x,b,o,b,b,x,o,negative
true,false,o,x,o,x,x,o,x,b,o,negative
true,false,o,x,o,x,o,x,x,b,o,negative
true,false,o,x,o,x,o,x,o,x,b,negative
true,false,o,x,o,x,o,x,o,b,x,negative
true,false,o,x,o,x,o,x,b,x,o,negative
true,false,o,x,o,x,o,b,x,x,o,negative
true,false,o,x,o,x,o,b,o,x,x,negative
true,false,o,x,o,x,b,o,x,x,o,negative
true,false,o,x,o,o,x,x,o,b,x,negative
true,false,o,x,o,o,b,x,o,x,x,negative
true,false,o,x,o,b,o,x,x,x,o,negative
true,false,o,x,o,b,o,x,o,x,x,negative
true,false,o,x,b,x,o,x,x,o,o,negative
true,false,o,x,b,x,o,x,o,x,o,negative
true,false,o,x,b,x,o,x,b,b,o,negative
true,false,o,x,b,x,o,o,x,x,o,negative
true,false,o,x,b,x,o,b,x,b,o,negative
true,false,o,x,b,x,o,b,b,x,o,negative
true,false,o,x,b,o,x,x,o,o,x,negative
true,false,o,x,b,o,x,x,o,b,b,negative
true,false,o,x,b,o,x,b,o,b,x,negative
true,false,o,x,b,o,o,x,x,x,o,negative
true,false,o,x,b,o,o,x,o,x,x,negative
true,false,o,x,b,o,b,x,o,x,b,negative
true,false,o,x,b,o,b,x,o,b,x,negative
true,false,o,x,b,o,b,b,o,x,x,negative
true,false,o,x,b,b,o,x,x,b,o,negative
true,false,o,x,b,b,o,x,b,x,o,negative
true,false,o,x,b,b,o,b,x,x,o,negative
true,false,o,o,x,x,o,x,x,o,b,negative
true,false,o,o,x,x,o,x,x,b,o,negative
true,false,o,o,x,x,o,x,b,x,o,negative
true,false,o,o,x,x,o,b,x,x,o,negative
true,false,o,o,x,x,o,b,x,o,x,negative
true,false,o,o,x,o,x,x,o,x,b,negative
true,false,o,o,x,o,x,b,o,x,x,negative
true,false,o,o,x,b,o,x,x,x,o,negative
true,false,o,o,o,x,x,o,x,x,b,negative
true,false,o,o,o,x,x,o,x,b,x,negative
true,false,o,o,o,x,x,o,b,x,x,negative
true,false,o,o,o,x,x,b,x,x,o,negative
true,false,o,o,o,x,x,b,x,o,x,negative
true,false,o,o,o,x,x,b,x,b,b,negative
true,false,o,o,o,x,x,b,o,x,x,negative
true,false,o,o,o,x,x,b,b,x,b,negative
true,false,o,o,o,x,x,b,b,b,x,negative
true,false,o,o,o,x,o,x,x,x,b,negative
true,false,o,o,o,x,o,x,x,b,x,negative
true,false,o,o,o,x,o,x,b,x,x,negative
true,false,o,o,o,x,b,x,x,x,o,negative
true,false,o,o,o,x,b,x,x,o,x,negative
true,false,o,o,o,x,b,x,x,b,b,negative
true,false,o,o,o,x,b,x,o,x,x,negative
true,false,o,o,o,x,b,x,b,x,b,negative
true,false,o,o,o,x,b,x,b,b,x,negative
true,false,o,o,o,x,b,b,x,x,b,negative
true,false,o,o,o,x,b,b,x,b,x,negative
true,false,o,o,o,x,b,b,b,x,x,negative
true,false,o,o,o,o,x,x,x,x,b,negative
true,false,o,o,o,o,x,x,x,b,x,negative
true,false,o,o,o,o,x,x,b,x,x,negative
true,false,o,o,o,b,x,x,x,x,o,negative
true,false,o,o,o,b,x,x,x,o,x,negative
true,false,o,o,o,b,x,x,x,b,b,negative
true,false,o,o,o,b,x,x,o,x,x,negative
true,false,o,o,o,b,x,x,b,x,b,negative
true,false,o,o,o,b,x,x,b,b,x,negative
true,false,o,o,o,b,x,b,x,x,b,negative
true,false,o,o,o,b,x,b,x,b,x,negative
true,false,o,o,o,b,x,b,b,x,x,negative
true,false,o,o,o,b,b,x,x,x,b,negative
true,false,o,o,o,b,b,x,x,b,x,negative
true,false,o,o,o,b,b,x,b,x,x,negative
true,false,o,o,b,x,o,x,x,x,o,negative
true,false,o,o,b,x,o,x,x,o,x,negative
true,false,o,o,b,o,x,x,o,x,x,negative
true,false,o,b,x,x,o,x,x,o,o,negative
true,false,o,b,x,x,o,x,o,x,o,negative
true,false,o,b,x,x,o,x,b,b,o,negative
true,false,o,b,x,x,o,o,x,x,o,negative
true,false,o,b,x,x,o,b,x,b,o,negative
true,false,o,b,x,x,o,b,b,x,o,negative
true,false,o,b,x,o,x,x,o,x,o,negative
true,false,o,b,x,o,x,x,o,b,b,negative
true,false,o,b,x,o,x,o,o,x,x,negative
true,false,o,b,x,o,x,b,o,x,b,negative
true,false,o,b,x,o,x,b,o,b,x,negative
true,false,o,b,x,o,o,x,x,x,o,negative
true,false,o,b,x,o,b,x,o,x,b,negative
true,false,o,b,x,o,b,b,o,x,x,negative
true,false,o,b,x,b,o,x,x,b,o,negative
true,false,o,b,x,b,o,x,b,x,o,negative
true,false,o,b,x,b,o,b,x,x,o,negative
true,false,o,b,o,x,x,o,x,x,o,negative
true,false,o,b,o,x,o,x,x,x,o,negative
true,false,o,b,o,x,o,x,o,x,x,negative
true,false,o,b,o,o,x,x,o,x,x,negative
true,false,o,b,b,x,o,x,x,b,o,negative
true,false,o,b,b,x,o,x,b,x,o,negative
true,false,o,b,b,x,o,b,x,x,o,negative
true,false,o,b,b,o,x,x,o,x,b,negative
true,false,o,b,b,o,x,x,o,b,x,negative
true,false,o,b,b,o,x,b,o,x,x,negative
true,false,o,b,b,o,b,x,o,x,x,negative
true,false,o,b,b,b,o,x,x,x,o,negative
true,false,b,x,x,x,x,o,o,o,o,negative
true,false,b,x,x,x,o,x,o,o,o,negative
true,false,b,x,x,x,b,b,o,o,o,negative
true,false,b,x,x,o,x,x,o,o,o,negative
true,false,b,x,x,o,o,o,x,x,o,negative
true,false,b,x,x,o,o,o,x,o,x,negative
true,false,b,x,x,o,o,o,x,b,b,negative
true,false,b,x,x,o,o,o,o,x,x,negative
true,false,b,x,x,o,o,o,b,x,b,negative
true,false,b,x,x,o,o,o,b,b,x,negative
true,false,b,x,x,b,x,b,o,o,o,negative
true,false,b,x,x,b,b,x,o,o,o,negative
true,false,b,x,o,x,x,o,x,o,o,negative
true,false,b,x,o,x,x,o,b,b,o,negative
true,false,b,x,o,x,o,x,o,x,o,negative
true,false,b,x,o,x,o,x,o,o,x,negative
true,false,b,x,o,x,o,x,o,b,b,negative
true,false,b,x,o,x,o,o,x,x,o,negative
true,false,b,x,o,x,o,o,o,x,x,negative
true,false,b,x,o,x,o,b,o,x,b,negative
true,false,b,x,o,x,o,b,o,b,x,negative
true,false,b,x,o,x,b,o,x,b,o,negative
true,false,b,x,o,x,b,o,b,x,o,negative
true,false,b,x,o,o,o,x,o,x,x,negative
true,false,b,x,o,b,x,o,x,b,o,negative
true,false,b,x,o,b,o,x,o,x,b,negative
true,false,b,x,o,b,o,x,o,b,x,negative
true,false,b,x,o,b,o,b,o,x,x,negative
true,false,b,x,o,b,b,o,x,x,o,negative
true,false,b,x,b,x,x,b,o,o,o,negative
true,false,b,x,b,x,b,x,o,o,o,negative
true,false,b,x,b,o,o,o,x,x,b,negative
true,false,b,x,b,o,o,o,x,b,x,negative
true,false,b,x,b,o,o,o,b,x,x,negative
true,false,b,x,b,b,x,x,o,o,o,negative
true,false,b,o,x,x,o,x,x,o,o,negative
true,false,b,o,x,x,o,x,b,o,b,negative
true,false,b,o,x,x,o,o,x,o,x,negative
true,false,b,o,x,x,o,b,x,o,b,negative
true,false,b,o,x,x,o,b,b,o,x,negative
true,false,b,o,x,b,o,x,x,o,b,negative
true,false,b,o,x,b,o,b,x,o,x,negative
true,false,b,o,o,x,x,o,x,x,o,negative
true,false,b,o,o,x,o,x,x,o,x,negative
true,false,b,o,o,x,o,x,o,x,x,negative
true,false,b,o,b,x,o,x,x,o,b,negative
true,false,b,o,b,x,o,x,b,o,x,negative
true,false,b,o,b,x,o,b,x,o,x,negative
true,false,b,o,b,b,o,x,x,o,x,negative
true,false,b,b,x,x,x,b,o,o,o,negative
true,false,b,b,x,x,b,x,o,o,o,negative
true,false,b,b,x,o,o,o,x,x,b,negative
true,false,b,b,x,o,o,o,x,b,x,negative
true,false,b,b,x,o,o,o,b,x,x,negative
true,false,b,b,x,b,x,x,o,o,o,negative
true,false,b,b,o,x,x,o,x,b,o,negative
true,false,b,b,o,x,x,o,b,x,o,negative
true,false,b,b,o,x,o,x,o,x,b,negative
true,false,b,b,o,x,o,x,o,b,x,negative
true,false,b,b,o,x,o,b,o,x,x,negative
true,false,b,b,o,x,b,o,x,x,o,negative
true,false,b,b,o,b,x,o,x,x,o,negative
true,false,b,b,o,b,o,x,o,x,x,negative
true,false,x,x,o,o,x,x,x,o,o,negative
true,false,x,x,o,o,o,x,x,x,o,negative
true,false,x,x,o,o,o,x,x,o,x,negative
true,false,x,o,x,x,x,o,o,x,o,negative
true,false,x,o,x,x,o,x,o,x,o,negative
true,false,x,o,x,x,o,o,o,x,x,negative
true,false,x,o,x,o,x,x,o,x,o,negative
true,false,x,o,x,o,o,x,x,x,o,negative
true,false,x,o,o,o,x,x,x,x,o,negative
true,false,o,x,x,x,x,o,o,o,x,negative
true,false,o,x,x,x,o,o,x,o,x,negative
true,false,o,x,x,x,o,o,o,x,x,negative
true,false,o,x,o,x,x,o,x,o,x,negative
true,false,o,x,o,x,o,x,x,o,x,negative
true,false,o,x,o,o,x,x,x,o,x,negative
true,false,o,o,x,x,x,o,o,x,x,negative
