\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\newlabel{sec:dataset}{{2}{1}{Dataset}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaboost com 3 classificadores fracos\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adaboost}{{1}{1}{Adaboost com 3 classificadores fracos\relax }{figure.caption.4}{}}
\newlabel{tab:dataset}{{\caption@xref {tab:dataset}{ on input line 12}}{1}{Dataset}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tic-Tac-Toe Dataset\relax }}{1}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um jogo.\relax }}{1}{figure.caption.6}}
\newlabel{fig:representation}{{2}{1}{Representação de um jogo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stumps Poss\IeC {\'\i }veis}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{2}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaboost\relax }}{2}{algorithm.1}}
\newlabel{pseudocode:adaboost}{{1}{2}{Adaboost\relax }{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modulo \emph  {datareader.py}}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classe \emph  {Boost}}{2}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simples utiliza\IeC {\c c}\IeC {\~a}o da classe Boost\relax }}{2}{algorithm.2}}
\newlabel{pseudo:Boost}{{2}{2}{Simples utilização da classe Boost\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemplo de execu\IeC {\c c}\IeC {\~a}o}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da escolha de 5 stumps e 5-fold analise do programa main.py\relax }}{2}{figure.caption.8}}
\newlabel{fig:main_5}{{3}{2}{Resultado da escolha de 5 stumps e 5-fold analise do programa main.py\relax }{figure.caption.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da escolha de 2 stumps e 5-fold analise do programa main\_step\_by\_step.py\relax }}{3}{figure.caption.9}}
\newlabel{fig:main2_2}{{4}{3}{Resultado da escolha de 2 stumps e 5-fold analise do programa main\_step\_by\_step.py\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decis\IeC {\~o}es}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analise}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaboost erros por quantidade de \emph  {weak classifiers}\relax }}{3}{figure.caption.10}}
\newlabel{fig:adaboostAccuracy}{{5}{3}{Adaboost erros por quantidade de \emph {weak classifiers}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaboost \emph  {stumps} escolhidos em cada itera\IeC {\c c}\IeC {\~a}o com seus alphas e errors associados\relax }}{3}{figure.caption.11}}
\newlabel{fig:adaboost_alphas}{{6}{3}{Adaboost \emph {stumps} escolhidos em cada iteração com seus alphas e errors associados\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o e Conclus\IeC {\~a}o}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stumps Dispon\IeC {\'\i }veis\relax }}{4}{table.caption.7}}
\newlabel{tab:stumps}{{2}{4}{Stumps Disponíveis\relax }{table.caption.7}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
